# dotnet-mtls-sample

./: .gitignore  Dockerfile  MtlsExample.sln  README.md  deployment.grpc.yaml  deployment.webapi.yaml  docker-compose-grpc-nginx.yml  docker-compose-grpc.yml  docker-compose-webapi-nginx.yml  docker-compose-webapi.yml
certs/: README.md
certs/ca/: README.md  ca.config  generate.txt
certs/client/: README.md  client.ext  generate.txt
certs/ingress/: README.md  ingress.config  ingress.ext
certs/server/: README.md  generate.txt  server.ext
nginx/: grpc.http.conf  webapi.http.conf
src/grpc/Client/: Client.csproj  Program.cs
src/grpc/Server/: Program.cs  Server.csproj
src/grpc/Server/Interceptors/: CertificateHandlingInterceptor.cs
src/grpc/Server/Properties/: launchSettings.json
src/grpc/Server/Services/: GreeterService.cs
src/webapi/Client/: Client.csproj  Program.cs
src/webapi/Server/: Program.cs  Server.csproj
src/webapi/Server/Controllers/: WeatherForecastController.cs
src/webapi/Server/Middlewares/: ClientCertificateHandlingMiddleware.cs  MiddlewaresExtension.cs
src/webapi/Server/Properties/: launchSettings.json
