<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.21" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\*.proto">
            <GrpcServices>Server</GrpcServices>
            <ProtoRoot>..\Protos\</ProtoRoot>
            <Link>Protos\*.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\certs\server\server.pfx" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    </ItemGroup>


</Project>
