server {
    # Google (test)
    listen 5000;
    location / {
        proxy_pass https://www.google.com/;
    }
}
server {
    # Web Api
    listen 5684 ssl;

    ssl_certificate /tmp/server.pem;
    ssl_certificate_key /tmp/server.key;
    ssl_client_certificate /tmp/ca.crt;
    ssl_verify_client on;

    location / {
        proxy_pass https://mtls-webapi-server:5683;
        proxy_set_header ssl-client-cert $ssl_client_escaped_cert;
    }
}